Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xrayutilities
Source: https://github.com/dkriegner/xrayutilities

Files: *
Copyright: 2009-2020 Dominik Kriegner <dominik.kriegner@gmail.com>, 2009-2013 Eugen Wintersberger <eugen.wintersberger@desy.de>
License: GPL-2+

Files: examples/simpack_xrr_matrixmethod.py
Copyright: 2018 Numan Laanait <nlaanait@gmail.com>, 2018 Dominik Kriegner <dominik.kriegner@gmail.com>
License: GPL-2+

Files: lib/xrayutilities/io/fastscan.py examples/xrayutilities_hotpixelkill_variant.py examples/xrayutilities_kmap_example_ESRF.py examples/xrayutilities_orientation_matrix.py
Copyright: 2013 2014 Raphael Grifone <raphael.grifone@esrf.fr>, 2014-2018 Dominik Kriegner <dominik.kriegner@gmail.com>
License: GPL-2+

Files: lib/xrayutilities/materials/material.py lib/xrayutilities/io/edf.py lib/xrayutilities/experiment.py examples/xrayutilities_read_panalytical.py
Copyright: 2012 Tanja Etzelstorfer <tanja.etzelstorfer@jku.at>, Dominik Kriegner <dominik.kriegner@gmail.com>, Eugen Wintersberger <eugen.wintersberger@desy.de>
License: GPL-2+

Files: lib/xrayutilities/gridder*.py
Copyright: 2009 Mario Keplinger <mario.keplinger@jku.at>, Dominik Kriegner <dominik.kriegner@gmail.com>, Eugen Wintersberger <eugen.wintersberger@desy.de>
License: GPL-2+

Files: lib/xrayutilities/simpack/powder.py
Copyright: 2015-2017 Marcus H. Mendenhall <marcus.mendenhall@nist.gov>, Dominik Kriegner <dominik.kriegner@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2020 Sebastien Delafond <seb@debian.org>
License: GPL-2+

License: GPL-2+
  See '/usr/share/common-licenses/GPL-2'.
